{
  "name": "blog-koa2-sequelize",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "dev": "cross-env NODE_ENV=dev ./node_modules/.bin/nodemon bin/www",
    "prd": "cross-env NODE_ENV=production pm2 start bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-convert": "^2.0.0",
    "koa-generic-session": "^2.3.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-morgan": "^1.0.1",
    "koa-onerror": "^4.2.0",
    "koa-redis": "^4.0.1",
    "koa-router": "^12.0.0",
    "koa-static": "^5.0.0",
    "koa-views": "^8.0.0",
    "mysql2": "^2.3.3",
    "pug": "^3.0.2",
    "redis": "^4.2.0",
    "sequelize": "^6.21.3",
    "xss": "^1.0.13"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.19"
  }
}
