<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="../lib/index.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    canvas{
      margin: 50px auto 0;
      display: block;
      background: yellow;
    }
  </style>
</head>
<body>
<canvas id="canvas" width="400" height="400">
  此浏览器不支持canvas
</canvas>
</body>
</html>
<script>

  const ctx = document.getElementById('canvas')

  const gl = ctx.getContext('webgl')

  // 创建着色器源码
  const VERTEX_SHADER_SOURCE = `
    void main() {
      gl_Position = vec4(0.0,0.0,0.0,1.0);
      gl_PointSize = 100.0;
    }
  `; // 顶点着色器

  // gl_PointCoord gl_FragCoord vec2
  const FRAGMENT_SHADER_SOURCE = `
    void main() {
      if (gl_PointCoord.x > 0.75) {
        gl_FragColor = vec4(1.0,0.0,0.0,1.0);
      } else if (gl_PointCoord.x > 0.5) {
        gl_FragColor = vec4(0.0,1.0,0.0,1.0);
      } else if (gl_PointCoord.x > 0.25) {
        gl_FragColor = vec4(0.0,0.0,1.0,1.0);
      } else {
        gl_FragColor = vec4(0.0,1.0,1.0,1.0);
      }

    }
  `; // 片元着色器

  const program = initShader(gl, VERTEX_SHADER_SOURCE, FRAGMENT_SHADER_SOURCE)


  gl.drawArrays(gl.POINTS, 0, 1);
</script>

